1:"$Sreact.fragment"
2:I[28283,["61","static/chunks/61-23712cbea768e7f9.js","177","static/chunks/app/layout-13a625d78872785e.js"],"ThemeProvider"]
3:I[65061,["937","static/chunks/937-ebd2d4095d1e6759.js","61","static/chunks/61-23712cbea768e7f9.js","751","static/chunks/751-a755261f77f6d7d3.js","974","static/chunks/app/page-4e44b78cb4c52a9b.js"],""]
4:I[27236,[],""]
5:I[88162,[],""]
7:I[94116,[],"MetadataBoundary"]
9:I[94116,[],"OutletBoundary"]
c:I[17564,[],"AsyncMetadataOutlet"]
e:I[94116,[],"ViewportBoundary"]
10:I[48923,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/f3ba4f068de9b5d2.css","style"]
0:{"P":null,"b":"a8UxtMdRERgZ30VCY7kww","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/f3ba4f068de9b5d2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"suppressHydrationWarning":true,"className":"__className_f367f3 min-h-screen bg-background text-foreground antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"disableTransitionOnChange":true,"children":["$","div",null,{"className":"min-h-screen bg-background","children":[["$","header",null,{"className":"sticky top-0 z-50 border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/80","children":["$","nav",null,{"className":"mx-auto flex h-16 max-w-7xl items-center justify-between px-4 sm:px-6 lg:px-8","children":["$","$L3",null,{"href":"/","className":"text-xl font-bold text-foreground","children":"Capycloud Blog"}]}]}],["$","main",null,{"className":"pb-12","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","footer",null,{"className":"border-t bg-muted","children":["$","div",null,{"className":"mx-auto max-w-7xl px-4 py-8 text-center text-muted-foreground sm:px-6 lg:px-8","children":["Copyright ",2025," Capycloud Blog. All rights reserved."]}]}]]}]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":["$L6",["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","xAag_NjAiT3fUw_0YGSyD",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[17564,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
14:I[80571,["937","static/chunks/937-ebd2d4095d1e6759.js","61","static/chunks/61-23712cbea768e7f9.js","751","static/chunks/751-a755261f77f6d7d3.js","974","static/chunks/app/page-4e44b78cb4c52a9b.js"],"WavyBackground"]
15:I[2115,["937","static/chunks/937-ebd2d4095d1e6759.js","61","static/chunks/61-23712cbea768e7f9.js","751","static/chunks/751-a755261f77f6d7d3.js","974","static/chunks/app/page-4e44b78cb4c52a9b.js"],"LayoutTextFlip"]
16:I[58617,["937","static/chunks/937-ebd2d4095d1e6759.js","61","static/chunks/61-23712cbea768e7f9.js","751","static/chunks/751-a755261f77f6d7d3.js","974","static/chunks/app/page-4e44b78cb4c52a9b.js"],"Compare"]
17:I[95679,["937","static/chunks/937-ebd2d4095d1e6759.js","61","static/chunks/61-23712cbea768e7f9.js","751","static/chunks/751-a755261f77f6d7d3.js","974","static/chunks/app/page-4e44b78cb4c52a9b.js"],"SmartImage"]
6:["$","div",null,{"className":"space-y-16","children":[["$","section",null,{"className":"relative isolate overflow-hidden ","children":[["$","$L14",null,{"containerClassName":"pointer-events-none absolute inset-0 h-full w-full","className":"pointer-events-none h-full w-full","blur":10,"waveOpacity":3,"speed":"slow","backgroundFill":"rgba(12, 12, 12, 0.35)"}],["$","div",null,{"className":"relative mx-auto flex max-w-7xl flex-col items-center gap-10 px-4 py-12 sm:px-6 lg:flex-row lg:items-start lg:justify-between lg:gap-16 lg:py-40","children":[["$","div",null,{"className":"relative z-10 flex w-full max-w-xl flex-col gap-6 text-left","children":[["$","$L15",null,{"text":"Lives in Open Source","words":["collaboration","meritocracy","community-oriented","do-ocracy","empowerment","transparency","respect","reciprocity","innovation"],"duration":2600}],["$","p",null,{"className":"text-base text-white md:text-lg","children":"But open source is more than that - it’s about a way of thinking, working and collaborating. Open source software and open source culture have transformed countless industries by encouraging innovation and collaboration."}],["$","div",null,{"className":"flex flex-wrap gap-3","children":[["$","$L3",null,{"href":"/posts/deploy-ocp-on-aws-with-ipi-method-part-1-testtt","className":"rounded-full bg-primary px-5 py-2 text-sm font-semibold text-primary-foreground shadow-sm transition hover:bg-primary/90","children":"Read Latest Guide"}],["$","$L3",null,{"href":"/blog","className":"rounded-full border border-border/60 px-5 py-2 text-sm font-semibold text-foreground transition hover:bg-muted","children":"Browse All Posts"}]]}]]}],["$","div",null,{"className":"relative z-10 w-full max-w-md ","children":["$","$L16",null,{"className":"w-full max-w-xl h-[220px] rounded-3xl border border-white/10 bg-black/40 backdrop-blur shadow-2xl sm:h-[270px] md:h-[400px]","firstImage":"https://assets.aceternity.com/code-problem.png","secondImage":"https://assets.aceternity.com/code-solution.png","firstImageClassName":"object-cover object-left-top","secondImageClassname":"object-cover object-left-top","slideMode":"hover"}]}]]}]]}],["$","section",null,{"className":"mx-auto max-w-7xl px-4 sm:px-6 lg:px-8","children":[["$","div",null,{"className":"mb-12 text-center"}],["$","div",null,{"className":"grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-3","children":[["$","div","27e4a369-535d-801b-ba5b-e493f6dc4df5",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group relative pt-0 overflow-hidden hover:shadow-xl transition-all duration-300 bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":[["$","$L3",null,{"href":"/posts/post-installation-ocp-on-aws-part-2","className":"absolute inset-0 z-10","aria-label":"Post Installation OCP on AWS (part 2)"}],["$","div",null,{"className":"relative aspect-[16/9] w-full overflow-hidden rounded-t-lg","children":[["$","$L17",null,{"src":"/notion-images/189792908a7ebc2dfd83f83dcb236d9b4cee7798.png","fallbackSrc":"/notion-images/189792908a7ebc2dfd83f83dcb236d9b4cee7798.png","alt":"Post Installation OCP on AWS (part 2)","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","maxRetries":2,"retryDelayMs":800}],["$","div",null,{"className":"absolute top-4 left-4 z-20","children":["$","span",null,{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-secondary-foreground hover:bg-secondary/80 backdrop-blur-sm bg-background/80 shadow-sm","children":"Openshift"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jul 18, 2025"}]]}],["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"8 min read"}]]}]]}],["$","div",null,{"className":"group-hover:pr-8 transition-all duration-300","children":[["$","h2",null,{"className":"text-xl font-semibold text-foreground group-hover:text-primary transition-colors","children":"Post Installation OCP on AWS (part 2)"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right absolute top-[7.5rem] right-6 h-6 w-6 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300 text-primary","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","p",null,{"className":"text-muted-foreground line-clamp-2","children":"# Introduction"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":"$undefined"}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","div",null,{"className":"flex gap-2 flex-wrap","children":[["$","span","Cloud",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Cloud"}],["$","span","Monitoring",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Monitoring"}],["$","span","DevOps",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"DevOps"}]]}]}]]}],["$","div","2784a369-535d-8187-9459-cc58484e9105",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group relative pt-0 overflow-hidden hover:shadow-xl transition-all duration-300 bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":[["$","$L3",null,{"href":"/posts/sustainable-travel-how-to-reduce-your-carbon-footprint","className":"absolute inset-0 z-10","aria-label":"Sustainable Travel: How to Reduce Your Carbon Footprint"}],["$","div",null,{"className":"relative aspect-[16/9] w-full overflow-hidden rounded-t-lg","children":[["$","div",null,{"className":"absolute inset-0 bg-muted/80"}],["$","div",null,{"className":"absolute top-4 left-4 z-20","children":["$","span",null,{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-secondary-foreground hover:bg-secondary/80 backdrop-blur-sm bg-background/80 shadow-sm","children":"AMQ"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jun 8, 2025"}]]}],["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"1 min read"}]]}]]}],["$","div",null,{"className":"group-hover:pr-8 transition-all duration-300","children":[["$","h2",null,{"className":"text-xl font-semibold text-foreground group-hover:text-primary transition-colors","children":"Sustainable Travel: How to Reduce Your Carbon Footprint"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right absolute top-[7.5rem] right-6 h-6 w-6 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300 text-primary","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","p",null,{"className":"text-muted-foreground line-clamp-2","children":"gggggg"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":"$undefined"}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","div",null,{"className":"flex gap-2 flex-wrap","children":[["$","span","Networking",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Networking"}]]}]}]]}],["$","div","27d4a369-535d-80a8-ab04-eb6d0ad8477c",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group relative pt-0 overflow-hidden hover:shadow-xl transition-all duration-300 bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":[["$","$L3",null,{"href":"/posts/deploy-ocp-on-aws-with-ipi-method-part-1","className":"absolute inset-0 z-10","aria-label":"Deploy OCP on AWS with IPI Method (part 1)"}],["$","div",null,{"className":"relative aspect-[16/9] w-full overflow-hidden rounded-t-lg","children":[["$","$L17",null,{"src":"/notion-images/27f83697602548c2bcc9e90e284d4ad53b6c14f2.png","fallbackSrc":"/notion-images/27f83697602548c2bcc9e90e284d4ad53b6c14f2.png","alt":"Deploy OCP on AWS with IPI Method (part 1)","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","maxRetries":2,"retryDelayMs":800}],["$","div",null,{"className":"absolute top-4 left-4 z-20","children":["$","span",null,{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-secondary-foreground hover:bg-secondary/80 backdrop-blur-sm bg-background/80 shadow-sm","children":"Openshift"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Mar 21, 2025"}]]}],["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"8 min read"}]]}]]}],["$","div",null,{"className":"group-hover:pr-8 transition-all duration-300","children":[["$","h2",null,{"className":"text-xl font-semibold text-foreground group-hover:text-primary transition-colors","children":"Deploy OCP on AWS with IPI Method (part 1)"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right absolute top-[7.5rem] right-6 h-6 w-6 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300 text-primary","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","p",null,{"className":"text-muted-foreground line-clamp-2","children":"# Introduction"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":"$undefined"}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","div",null,{"className":"flex gap-2 flex-wrap","children":[["$","span","Cloud",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Cloud"}],["$","span","DevOps",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"DevOps"}],["$","span","Monitoring",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Monitoring"}]]}]}]]}],["$","div","27e4a369-535d-8099-ad66-d054592ff21e",{"data-slot":"card","className":"text-card-foreground flex flex-col gap-6 rounded-xl border py-6 shadow-sm group relative pt-0 overflow-hidden hover:shadow-xl transition-all duration-300 bg-card/50 backdrop-blur supports-[backdrop-filter]:bg-background/60","children":[["$","$L3",null,{"href":"/posts/high-availibility-web-server-using-nginx-and-keepalived","className":"absolute inset-0 z-10","aria-label":"High Availibility Web Server using Nginx and Keepalived"}],["$","div",null,{"className":"relative aspect-[16/9] w-full overflow-hidden rounded-t-lg","children":[["$","$L17",null,{"src":"/notion-images/b2d56ac6c78c8b57ac3c4e784703ccd31c8fdd6c.png","fallbackSrc":"/notion-images/b2d56ac6c78c8b57ac3c4e784703ccd31c8fdd6c.png","alt":"High Availibility Web Server using Nginx and Keepalived","fill":true,"className":"object-cover transition-transform duration-300 group-hover:scale-105","maxRetries":2,"retryDelayMs":800}],["$","div",null,{"className":"absolute top-4 left-4 z-20","children":["$","span",null,{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 border-transparent text-secondary-foreground hover:bg-secondary/80 backdrop-blur-sm bg-background/80 shadow-sm","children":"RHEL"}]}]]}],["$","div",null,{"data-slot":"card-header","className":"@container/card-header grid auto-rows-min grid-rows-[auto_auto] items-start gap-1.5 px-6 has-data-[slot=card-action]:grid-cols-[1fr_auto] [.border-b]:pb-6 space-y-2","children":[["$","div",null,{"className":"flex items-center gap-4 text-sm text-muted-foreground","children":[["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-calendar h-4 w-4","aria-hidden":"true","children":[["$","path","1cmpym",{"d":"M8 2v4"}],["$","path","4m81vk",{"d":"M16 2v4"}],["$","rect","1hopcy",{"width":"18","height":"18","x":"3","y":"4","rx":"2"}],["$","path","8toen8",{"d":"M3 10h18"}],"$undefined"]}],["$","span",null,{"children":"Jun 13, 2024"}]]}],["$","div",null,{"className":"flex items-center gap-1.5","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-clock h-4 w-4","aria-hidden":"true","children":[["$","circle","1mglay",{"cx":"12","cy":"12","r":"10"}],["$","polyline","68esgv",{"points":"12 6 12 12 16 14"}],"$undefined"]}],["$","span",null,{"children":"7 min read"}]]}]]}],["$","div",null,{"className":"group-hover:pr-8 transition-all duration-300","children":[["$","h2",null,{"className":"text-xl font-semibold text-foreground group-hover:text-primary transition-colors","children":"High Availibility Web Server using Nginx and Keepalived"}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-up-right absolute top-[7.5rem] right-6 h-6 w-6 opacity-0 -translate-x-2 group-hover:opacity-100 group-hover:translate-x-0 transition-all duration-300 text-primary","aria-hidden":"true","children":[["$","path","1tivn9",{"d":"M7 7h10v10"}],["$","path","1vkiza",{"d":"M7 17 17 7"}],"$undefined"]}]]}],["$","p",null,{"className":"text-muted-foreground line-clamp-2","children":"## What is High Availibility?"}]]}],["$","div",null,{"data-slot":"card-content","className":"px-6","children":"$undefined"}],["$","div",null,{"data-slot":"card-footer","className":"flex items-center px-6 [.border-t]:pt-6","children":["$","div",null,{"className":"flex gap-2 flex-wrap","children":[["$","span","Networking",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Networking"}],["$","span","Linux",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Linux"}],["$","span","Infra",{"ref":"$undefined","className":"inline-flex items-center rounded-full border px-2.5 py-0.5 text-xs font-semibold transition-colors focus:outline-none focus:ring-2 focus:ring-ring focus:ring-offset-2 text-foreground bg-background/80","children":"Infra"}]]}]}]]}]]}]]}]]}]
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","2",{"name":"theme-color","media":"(prefers-color-scheme: light)","content":"white"}],["$","meta","3",{"name":"theme-color","media":"(prefers-color-scheme: dark)","content":"black"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Capycloud Blog"}],["$","meta","1",{"name":"description","content":"A blog built with Next.js and Notion"}],["$","link","2",{"rel":"manifest","href":"https://your-site.com/site.webmanifest","crossOrigin":"$undefined"}],["$","meta","3",{"name":"robots","content":"index, follow"}],["$","meta","4",{"name":"googlebot","content":"index, follow, max-video-preview:-1, max-image-preview:large, max-snippet:-1"}],["$","meta","5",{"property":"og:title","content":"Capycloud Blog"}],["$","meta","6",{"property":"og:description","content":"A blog built with Next.js and Notion"}],["$","meta","7",{"property":"og:url","content":"https://your-site.com"}],["$","meta","8",{"property":"og:site_name","content":"Capycloud"}],["$","meta","9",{"property":"og:locale","content":"en_US"}],["$","meta","10",{"property":"og:image","content":"https://your-site.com/opengraph-image.png"}],["$","meta","11",{"property":"og:image:width","content":"1200"}],["$","meta","12",{"property":"og:image:height","content":"630"}],["$","meta","13",{"property":"og:image:alt","content":"Capycloud Blog"}],["$","meta","14",{"property":"og:type","content":"website"}],["$","meta","15",{"name":"twitter:card","content":"summary_large_image"}],["$","meta","16",{"name":"twitter:title","content":"Capycloud Blog"}],["$","meta","17",{"name":"twitter:description","content":"A blog built with Next.js and Notion"}],["$","meta","18",{"name":"twitter:image","content":"https://your-site.com/opengraph-image.png"}],["$","link","19",{"rel":"shortcut icon","href":"/favicon-16x16.png"}],["$","link","20",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","link","21",{"rel":"icon","href":"/favicon.ico"}],["$","link","22",{"rel":"apple-touch-icon","href":"/apple-touch-icon.png"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
